# SmartHotelManagement

./: README.md  SmartHotelManagement.sln
SmartHotelManagement.BLL/: SmartHotelManagement.BLL.csproj
SmartHotelManagement.BLL/ErrorModel/: Result.cs
SmartHotelManagement.BLL/Implementations/: AuditLogService.cs  EmployeeService.cs  FinanceService.cs  GuestService.cs  PaymentService.cs  ReservationService.cs  RoomChangeService.cs  RoomService.cs  RoomTypeService.cs
SmartHotelManagement.BLL/Interfaces/: IAuditLogService.cs  IEmployeeService.cs  IFinanceService.cs  IGuestService.cs  IPaymentService.cs  IReservationService.cs  IRoomChangeService.cs  IRoomService.cs  IRoomTypeService.cs
SmartHotelManagement.BLL/Mapping/: ContractMapping.cs
SmartHotelManagement.Web/: DependecyInjection.cs  Program.cs  SmartHotelManagement.Web.csproj  appsettings.Development.json  appsettings.json
SmartHotelManagement.Web/Controllers/: AccountController.cs  AccountsController.cs  BudgetsController.cs  CategoriesController.cs  EmployeeController.cs  GuestController.cs  HomeController.cs  PaymentMethodsController.cs  ReservationsController.cs  RoomController.cs  RoomTypeController.cs  UsersController.cs
SmartHotelManagement.Web/Data/: DbInitializer.cs
SmartHotelManagement.Web/Docs/: AccountsModuleDesign.md
SmartHotelManagement.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs
SmartHotelManagement.Web/Properties/: launchSettings.json
SmartHotelManagement.Web/SmartHotelManagement/Model/: RoomStatus.cs
SmartHotelManagement.Web/Views/: _ViewImports.cshtml
SmartHotelManagement.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SmartHotelManagement.Web/Views/Accounts/: AddExpense.cshtml  AddIncome.cshtml  Dashboard.cshtml  Expenses.cshtml  Income.cshtml  RecurringTemplates.cshtml  Reports.cshtml
SmartHotelManagement.Web/Views/Budgets/: Create.cshtml  Edit.cshtml  Index.cshtml  Summary.cshtml
SmartHotelManagement.Web/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
SmartHotelManagement.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SmartHotelManagement.Web/Views/Guest/: Create.cshtml  Edit.cshtml  Index.cshtml  ViewDetails.cshtml
SmartHotelManagement.Web/Views/Home/: Index.cshtml
SmartHotelManagement.Web/Views/PaymentMethods/: Create.cshtml  Edit.cshtml  Index.cshtml
SmartHotelManagement.Web/Views/Room/: Create.cshtml  (+4 more)
(+124 files in other folders)
