<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHotelManagement.Contract\SmartHotelManagement.Contract.csproj" />
    <ProjectReference Include="..\SmartHotelManagement.DAL\SmartHotelManagement.DAL.csproj" />
    <ProjectReference Include="..\SmartHotelManagement.Model\SmartHotelManagement.Model.csproj" />
  </ItemGroup>

</Project>
